{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Day 7 Assignment - \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 1. What is Statically typed and Dynamically type programming language?\
Ans - Statically - Language which are require to mention type of datatype of any variable they are statically typed, if we don\'92t provide datatype that will through a compile time error.\
		Dynamically - Languages which do not require to mention the datatype and that intelligently assign the datatype at the time of runtime.\
\
2. What is the variable in Java?\
Ans - A variable in java is a location in the memory which stores the value in it. \
		example int varName = \'93Value of the Variable\'94;  - it will create a memory location named varName and its value will be \'93Value of the Variable\'94\
\
3. How to assign a value to a variable?\
Ans - We assign a value to a variable using Assignment Operator.\
		Ex - int num1 = 1; here \'93=\'93 is an assignment operator.\
\
4. What are primitive data types in Java?\
Ans - Primitive datatypes are those basic datatypes from which all other datatypes are constructed. In Java there are 8 primitive data types.\
		Integer - 1. Byte, 2. Short, 3. Int, 4. Long \
		Real numbers - 1. Float, 2. Double\
		logical - 1. Boolean (true OR false)\
		character - 1. Char (Java follows UTF-16 formatting so it consists of 2 bytes.)\
\
5. What are the Identifiers in java?\
Ans -Identifiers is a name give to any class, variable, package or method.\
 \
6. List the operators in Java?\
Ans -   1. Arithmetic Operators - +, -, /, *, %\
		2. Relational Operators ==, <, >, <=, >=, !\
		3. Logical Operators &&, ||, !\
		4. Assignment Operators =\
		5. Unary Operators\
		6. Bitwise Operators\
\
7. Explain about Increment and decrement operators and give an example.\
	Increment operator is used to add one (1) to any variable it is assigned (ex- a++) to and decrement is used to subtract. (ex- a\'97).\
	They are of two types- Post and Pre.\
	Post Incr/Decr - In Post Increment (a++) the value of a will be assigned first and then its value will be incremented \
	Whereas in Pre Increment (++a) the value will be incremented first and then assigned.\
\
	example \'97\
	\
	int a = 5;\
	int b = a++;\
	here value of a is 6 and value of b is 5 only because the value of a was assigned already even before incrementing.\
}